<html>
    <head>
        <meta charset="utf-8">

        <title>Project #</title>
        
        <!-- link our CSS file -->
        <link rel="stylesheet" href="style.css">

        <!-- defer makes it so that these scripts load
            in the background and then execute in order
            after the DOM is ready -->

        <!-- D3 library goes first --> 
        <script src="d3/d3.js" defer></script>
        <script src="d3/d3-array.js" defer></script>
        
        <!-- Then our visualization code --> 
        <script src="visualizations/vis1.js" defer></script>
        <script src="visualizations/vis2.js" defer></script>
        
        <!-- Then our code that calls the visualizations --> 
        <script src="main.js" defer></script>
        <script src="legend2.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" defer></script>
    </head>

    <body>
        <div id="container">
            <p>Name: Jiayin Zhang, netid: jz4021</p>
            <p>Mini-project #1</p>

            
            <h2>Visualization 2 Geographical Location of Donation and Receiving</h2>
            <div>
                <svg id="legend2" height=370 width=800></svg>
              </div>
            <div id="visvis"></div>
        </div>
    </body>
</html>
