<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <script src="legend1.js" defer></script>
  <script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>

    <body>
  
        <div id="container">
            <p>Name: Jiayin Zhang </p>
            <p>Netid: jz4021</p>
            <p>Mini-project 1 # Visualization 1 </p>

            <h2>Visualization 1: Donation VS Receiving (Sorted by net value)</h2>
           
            <div>
                <svg id="legend1" height=100 width=450></svg>
              </div>

        
            
            <style>
            
              .x_axis path {
                display: none;
              }
              
              .bar1 {
                fill: steelblue;
                opacity: 0.5;
              }
              
              .bar2 {
                fill: orange;
                opacity: 0.5;
              }
            
            </style>
            
            <body>
              <svg width="900" height="600" viewBox="0 0 900 600" class="my_bar"></svg>
            
              <script>
            
            
              let svg = d3.select(".my_bar")
            
              let margin = {top: 20, right: 20, bottom: 30, left: 150},
                  width = +svg.attr("width") - margin.left - margin.right,
                  height = +svg.attr("height") - margin.top - margin.bottom;
 
              d3.csv("data/result.csv", function(error, data) {
                if (error) throw error;
                console.log(data);
           

             
             let g = svg.append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");   
      
     let maxAmount = d3.max(data,d=>Math.max (d.Receive, d.Donate))
                  
      const x = d3.scaleLinear() 
               // .exponent(0.5)        
                .domain([0,maxAmount]).nice()
                .range([0, width])     
            
              let y = d3.scaleBand().rangeRound([0,height]).padding(0.1);
             
               // x.domain([0, d3.max(data, d => d.Donate)]).nice(); //d3.max(data, function(d) { return d.Donate; })]);
                y.domain(data.map(function(d) { return d.Country; }));
        
            
            
              g.append("g")
                  .attr("class", "axis x_axis")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x).tickFormat(d3.format(".2s")))
              


                  /*const xAxis = d3.axisBottom(x);

g.append("g")
  .attr("transform", `translate(0, ${height})`)
  .call(xAxis)
  .call(g => g.selectAll(".domain").remove())*/
  
            
              g.append("g")
                  .attr("class", "axis y_axis")
                  .call(d3.axisLeft(y));
               
            
              g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                  .attr("class", "bar1")
                  .attr("x", 0)
                  .attr("y", function(d) { return y(d.Country) +  y.bandwidth()/6; })
                  .attr("width", function(d) { return x(d.Donate); })
                  .attr("height", y.bandwidth()/3);
                  
              g.selectAll(".bar2")
                .data(data)
                .enter().append("rect")
                  .attr("class", "bar2")
                  .attr("x", 0)
                  .attr("y", function(d) { return y(d.Country); })
                  .attr("width", function(d) { return x(d.Receive); })
                  .attr("height", y.bandwidth());
            });
              </script>
            
            </body>
              </html>