<!DOCTYPE html>
<meta charset="utf-8">
<title>Q1</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>

<body>
<!-- Create a div where the graph will take place -->
<h2>Relationship between Countries(Sorted by total amount)</h2>
<p>Amount(USD)</p>
<div id="example1"></div>
<div id="my_dataviz"></div>


</body>
<style>
 #example1 {
      font-family: sans-serif;
      max-width: 300em;
      margin: 20 auto;
     
      
  }
</style>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 30, bottom: 50, left: 180},
      width = 1300 - margin.left - margin.right,
      height = 450 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    
    // Labels of row and columns
    var donors = ["US","Japan", "Germany","UK","France","Netherlands","Canada","Sweden","Norway","Italy","Denmark","Switzerland","Australia","Belgium","Spain","Saudi Arabia","Kuwait","Korea","Austria", "Finland"]
    var receipents = ["India","Thailand","Brazil","Colombia","Korea","Poland","South Africa","Kuwait", "Chile","Saudi Arabia"  ]
    
    // Build X scales and axis:
    var x = d3.scaleBand()
      .range([ 0, width ])
      .domain(donors)
      .padding(0.01);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      
    

  svg.append("text")
    .attr("x", width / 2)
    .attr("y", height + 30)
    .attr("text-anchor", "middle")
    .attr("dominant-baseline", "hanging")
    .attr("font-family", "sans-serif")
    .attr("font-size", "16px")
    .text("Donor(sorted by total)");

  
    svg.append("text")
    .attr("x", -100)
    .attr("y", height/2)
    .attr("text-anchor", "middle")
    .attr("dominant-baseline", "hanging")
    .attr("font-family", "sans-serif")
    .attr("font-size", "16px")
    .text("Recipients(sorted)");
    
    // Build X scales and axis:
    var y = d3.scaleBand()
      .range([ height, 0 ])
      .domain(receipents)
      .padding(0.01);
    svg.append("g")
      .call(d3.axisLeft(y));
    
    svg.append("g")
    .selectAll("line")
    .data(receipents)
    .join("line")
    .attr("stroke","lightgray")
    .attr("stroke-width",1)
    .attr("x1",0)
    .attr("x2",width)
    .attr("y1",d=>y(d))
    .attr("y2",d=>y(d))

    svg.append("g")
    .selectAll("line")
    .data(donors)
    .join("line")
    .attr("stroke","lightgray")
    .attr("stroke-width",1)
    .attr("y1",0)
    .attr("y2",height)
    .attr("x1",d=>x(d))
    .attr("x2",d=>x(d))
    
    // Build color scale
    var myColor = d3.scaleSequential()
      .interpolator(d3.interpolateGreens)
      .domain([1568,48830067295])
    //Add legend, linear scale from light green to dark green
    //Read the data
    d3.csv("result.csv").then( function(data){
    
      svg.selectAll()
          .data(data, function(d) {return d.donor+':'+d.recipient;})
          .enter()
          .append("rect")
          .attr("x", function(d) { return x(d.donor) })
          .attr("y", function(d) { return y(d.recipient) })
          .attr("width", x.bandwidth() )
          .attr("height", y.bandwidth() )
          .style("fill", function(d) { return myColor(d.value)} )
    
    })
    
    </script>

<script>
  const color1 = d3.scaleSequential()
      .interpolator(d3.interpolateGreens)
       .domain([1000,50000000000])

  d3.select('#example1')
    .append(() => continuousLegend(color1, 200, 35));

  
  const color2 = d3.scaleDiverging()
      .domain([-1000, 0, 1000])
      .interpolator(d3.interpolateRdBu);

  d3.select('#example2')
    .append(() => continuousLegend(color2, 200, 35));

  
  function continuousLegend(color, width, height) {
    const svg = d3.create('svg')
        .attr('width', width)
        .attr('height', height);
    
    // margin set up
   
    const margin = {top: 0, bottom: 20, left: 20, right: 20};
    
    const w = width - margin.left - margin.right;  
    const h = height - margin.top - margin.bottom;
    
    const g = svg.append('g')
        .attr('transform', `translate(${margin.left},${margin.top})`)
    
    // create a canvas element to draw the legend
    
    const canvas = document.createElement('canvas');
    
    canvas.width = w;
    canvas.height = h;
    
    const context = canvas.getContext("2d");

    for (let i = 0; i < w; ++i) {
      context.fillStyle = color.interpolator()(i / w);
      context.fillRect(i, 0, 100, h);
    }

    // add canvas to SVG as an image
    g.append('svg:image')
        .attr('href', canvas.toDataURL())
    
    // set up the axis
    
    // create scale for tick marks
    const domain = color.domain();
    // sequential scales have domain length 2
    // diverging scales have domain length 3
    const range = domain.length === 2 ?
          [0, w] :
          [0, w/2, w];
    const scale = d3.scaleLinear()
        .domain(domain)
        .range(range);
    
    // create and add axis
    const axis = d3.axisBottom(scale)
        .ticks(5).tickFormat(d3.format(".2s"))
;
    g.append('g')
        .attr('transform', `translate(0, ${h})`)
        .call(axis)
        .call(g => g.select('.domain').remove());



    return svg.node();
  }
</script>

