<!DOCTYPE html>
<title>Q2</title>
<head>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.browser text {
  text-anchor: end;
}

</style>
</head>
<h1>Top 10 Reasons Changing Over Time</h1>
<body>
<script src="https://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 220, bottom: 30, left: 50},
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y").parse,
    formatPercent = d3.format(".0%");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category20();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var area = d3.svg.area()
    .x(function(d) { return x(d.date); })
    .y0(function(d) { return y(d.y0); })
    .y1(function(d) { return y(d.y0 + d.y); });

var stack = d3.layout.stack()
    .values(function(d) { return d.values; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data_5.tsv", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

  data.forEach(function(d) {
    d.date = parseDate(d.date);
 
  });

  var browsers = stack(color.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        return {date: d.date, y: d[name] / 100 };
      })
    };
  }));

  x.domain(d3.extent(data, function(d) { return d.date; }));

  var browser = svg.selectAll(".browser")
      .data(browsers)
    .enter().append("g")
      .attr("class", "browser");

  browser.append("path")
      .attr("class", "area")
      .attr("d", function(d) { 
debugger;
console.log(JSON.stringify(d.values));
var ar =  area(d.values); 
return ar;
})
      .style("fill", function(d) { return color(d.name); });



  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);


      var legend = svg.selectAll(".legend")
     	.data(color.domain()).enter()
   		.append("g")
    	.attr("class","legend")
     .attr("transform", "translate(" + (width +50) + "," + 0+ ")");

   
     legend.append("text")
     .attr("x", 20) 
     .attr("dy", "0.75em")
     .attr("y", function(d, i) { return 20 * i; })
     .text(function(d) {return d});

function get_colors(n) {
var colors = ["#1f78b4","#a6cee3","#ff7f00","#fdbf6f","#33a02c","#b2df8a",
"#e31a1c","#fb9a99","#6a3d9a","#cab2d6"
];

 return colors[ n % colors.length];}

     legend.append("rect")
     .attr("x", 0) 
     .attr("y", function(d, i) { return 20 * i; })
     .attr("width", 10)
     .attr("height", 10)
     .style("fill", function(d, i) {
     	return get_colors(i);}); 
    
      
    legend.append("text")
     .attr("x",0) 
//      .attr("dy", "0.75em")
     .attr("y",-10)
     .text("Reasons Sorted by Total Amount");



       
});



</script>