<!DOCTYPE html>
<meta charset="utf-8">
<title>Q2-Revised</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="legend1.js" defer></script>

<body>
  <!-- Create a div where the graph will take place -->
  <h2>Q2-Revised Pie Charts-Donation Reasons
  </h2>
  
  <div>
    <svg id="legend3" height=140 width=450></svg>
  </div>
  
  <div id="Q2"></div>


</body>


<script>
  let distinct = (value, index, array) => array.indexOf(value) === index

  // set the dimensions and margins of the graph
  var margin = { top: 30, right: 30, bottom: 50, left: 180 },
    width = 1200 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom
    radius=18;



  // append the g_container object to the body of the page
  var g_container = d3.select("#Q2")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)

  var g_container = g_container.append("g")
    .attr("transform",
      "translate(" + margin.left + "," + margin.top + ")");



  d3.csv("Country-Data.csv").then(drawPieCharts)

  function drawPieCharts(countries) {

    // Labels of row and columns
   // var donors = countries.map(d => d.donor)
    
   /* var recipients = countries.map(d => d.recipient)
    recipients = recipients.filter(distinct)
    console.log(recipients)*/
    var donors = ["US","Japan", "Germany","UK","France","Netherlands","Canada","Sweden","Norway","Italy","Denmark","Switzerland","Australia","Belgium","Spain","Saudi Arabia","Kuwait","Korea","Austria", "Finland"]
    var recipients = ["India","Thailand","Brazil","Colombia","Korea","Poland","South Africa","Kuwait", "Chile","Saudi Arabia"  ]
    //var recipients = ["Brazil", "Chile", "Colombia", "India", "Korea", "Poland", "Saudi Arabia", "South Africa", "Thailand", "Kuwait"]

    countries.map(function (d) {  // todo: rename d to country
      d.Transport = d.Transport * 1
      d.Energy = d.Energy * 1
      d.Agriculture = d.Agriculture * 1
      d.Industry = d.Industry * 1
      d.Debt = d.Debt * 1
      d.Other = 100 - (d.Transport + d.Energy + d.Agriculture + d.Industry + d.Debt)
      d.PieData = {
        Transport: d.Transport,
        Energy: d.Energy,
        Agriculture: d.Agriculture,
        Industry: d.Industry,
        Debt: d.Debt,
        Other: d.Other
      }
    })

    var color = d3.scaleOrdinal()
      .domain(["Transport", "Energy", "Agriculture", "Industry", "Debt", "Others"])
      .range(["#1F77B4","#AEC7E8","#FF7F0F","#FFBB78","#2CA02C","#98DF8A","lightgray"])

    // Build X scales and axis:
    var xScale = d3.scaleBand()
      .range([0, width])
      .domain(donors)
      .padding(0.01);

    // drawing the X-axis  
    g_container.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xScale))

    g_container.append("text")
      .attr("x", width / 2)
      .attr("y", height + 30)
      .attr("text-anchor", "middle")
      .attr("dominant-baseline", "hanging")
      .attr("font-family", "sans-serif")
      .attr("font-size", "16px")
      .text("Donor(sorted by total)");


    g_container.append("text")
      .attr("x", -100)
      .attr("y", height / 2)
      .attr("text-anchor", "middle")
      .attr("dominant-baseline", "hanging")
      .attr("font-family", "sans-serif")
      .attr("font-size", "16px")
      .text("Recipients(sorted)");

    // Build X scales and axis:
    var yScale = d3.scaleBand()
      .range([height, 0])
      .domain(recipients)
      .padding(0.01);


    // Drawing the Y-Axis
    g_container.append("g")
      .call(d3.axisLeft(yScale));

    g_container.append("g")
      .attr("class", "vertical")
      .selectAll("line")
      .data(recipients)
      .join("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", 1)
      .attr("x1", 0)
      .attr("x2", width)
      .attr("y1", recipient => yScale(recipient))
      .attr("y2", recipient => yScale(recipient))

    g_container.append("g")
      .attr("class", "horizontal")
      .selectAll("line")
      .data(donors)  // ['US', 'UK']
      .join("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", 1)
      .attr("y1", 0)
      .attr("y2", height)
      .attr("x1", donor => xScale(donor))
      .attr("x2", donor => xScale(donor))


    g_container.append("g")
      .attr("class", "pie-charts")
      .selectAll('g.pie-chart')
      .data(countries)
      .enter()
      .append('g')
      .attr('class', 'pie-chart')
      .attr("transform", country => "translate(" + (xScale(country.donor)+xScale.bandwidth()/2) + "," + (yScale(country.recipient)+yScale.bandwidth()/2)+ ")")
      .each(function (country) {
          // get the g
          let g_pie_chart = d3.select(this)

          // draw each pie chart
          var pie = d3.pie()
            .value(function (d) { return d.value; })

          var pies = pie(d3.entries(country.PieData))
        
          // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
          g_pie_chart
            .selectAll('path.pie-chart')
            .data(pies)
            .enter()
            .append('path')
            .attr('d', d3.arc()
              .innerRadius(0)
              .outerRadius(radius)
            )
            .attr('fill', function (pie) { return (color(pie.data.key)) })
            .attr("stroke", "black")
            .style("stroke-width", "2px")
            //.style("opacity", 0.7)
        })



    // Compute the position of each group on the pie:

  } 
</script>